ManifestFileVersion: 0
CRC: 2701318020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce4b8020ad245d50fee9170022647cf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2434548be3c95c836085f77f443f82b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 796ad31e168f1d54b9ebb63881d7dad2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BundlePrefab/Effect/SO(Effect_Flame).prefab
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/materials/energyball_ab
