ManifestFileVersion: 0
CRC: 862926030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 616362a71d14107e92b93b5ef261741f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a17f2b8fa906f7998b9b5790b953594
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09432c3bd2d2f40ff8744ed4a44104a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BundlePrefab/Effect/SO(Effect_SupportEffect).prefab
Dependencies: []
