ManifestFileVersion: 0
CRC: 2164644282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36f3e96d9be656b17b3b45d39ec1f3f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 800c3c119aa03c23af5392039082a0db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09432c3bd2d2f40ff8744ed4a44104a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BundlePrefab/Effect/SO(Effect_AOEWave).prefab
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/materials/shockwave_ab
