ManifestFileVersion: 0
CRC: 1723705388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ccb4da5b95dd63e0d59423189db03f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e0cf350279394201f8552275ed8f7c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09432c3bd2d2f40ff8744ed4a44104a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/BundlePrefab/Effect/SO(Instant_Beam).prefab
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/materials/laserred_ab
