ManifestFileVersion: 0
CRC: 2951129270
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/bundleres/audio/canontowershoot_ab
      Dependencies: {}
    Info_1:
      Name: assets/bundleres/audio/lasertowershoot_ab
      Dependencies: {}
    Info_2:
      Name: assets/bundleres/audio/mgtowershoot_ab
      Dependencies: {}
    Info_3:
      Name: assets/bundleres/audio/mgtowershoot2_ab
      Dependencies: {}
    Info_4:
      Name: assets/bundleres/audio/mineexplode_ab
      Dependencies: {}
    Info_5:
      Name: assets/bundleres/audio/missiletowershoot_ab
      Dependencies: {}
    Info_6:
      Name: assets/bundleres/audio/start game_ab
      Dependencies: {}
    Info_7:
      Name: assets/bundleres/audio/unitdestroyed_ab
      Dependencies: {}
    Info_8:
      Name: assets/bundleres/ui/atals/common_1_ab
      Dependencies: {}
    Info_9:
      Name: assets/bundleres/ui/atals/towericons_ab
      Dependencies: {}
    Info_10:
      Name: assets/bundleres/ui/single/items/mine_ab
      Dependencies: {}
    Info_11:
      Name: assets/bundleres/ui/single/items/towericon1_ab
      Dependencies: {}
    Info_12:
      Name: assets/bundleres/ui/single/items/towericon2_ab
      Dependencies: {}
    Info_13:
      Name: assets/bundleres/ui/single/items/towericon3_ab
      Dependencies: {}
    Info_14:
      Name: assets/bundleres/ui/single/items/towericon4_ab
      Dependencies: {}
    Info_15:
      Name: assets/bundleres/ui/single/items/towericon5_ab
      Dependencies: {}
    Info_16:
      Name: assets/bundleres/ui/window/uiroot3d_ab
      Dependencies: {}
    Info_17:
      Name: assets/bundleres/ui/window/ui_main_ab
      Dependencies:
        Dependency_0: assets/bundleres/ui/single/items/towericon1_ab
    Info_18:
      Name: assets/bundleres/ui/window/ui_menu_ab
      Dependencies: {}
    Info_19:
      Name: assets/bundleprefab/effect/explosion_ab
      Dependencies:
        Dependency_0: assets/externalres/old/standard assets/shurikenparticle/materials/explosion_smoke_ab
        Dependency_1: assets/externalres/old/standard assets/shurikenparticle/materials/explosion_fireball_ab
    Info_20:
      Name: assets/bundleprefab/effect/so(effect_aoewave)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/shockwave_ab
    Info_21:
      Name: assets/bundleprefab/effect/so(effect_flame)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/energyball_ab
    Info_22:
      Name: assets/bundleprefab/effect/so(effect_resourceeffect)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/energyball_ab
    Info_23:
      Name: assets/externalres/old/standard assets/shurikenparticle/materials/explosion_smoke_ab
      Dependencies:
        Dependency_0: assets/externalres/old/standard assets/shurikenparticle/shaders/particle
          add_ab
        Dependency_1: assets/externalres/old/standard assets/shurikenparticle/textures/explosion_smoke_texs_ab
    Info_24:
      Name: assets/externalres/old/standard assets/shurikenparticle/materials/explosion_fireball_ab
      Dependencies:
        Dependency_0: assets/externalres/old/standard assets/shurikenparticle/shaders/particle
          add_ab
        Dependency_1: assets/externalres/old/standard assets/shurikenparticle/textures/explosion_fireball_texs_ab
    Info_25:
      Name: assets/externalres/old/standard assets/shurikenparticle/shaders/particle
        add_ab
      Dependencies: {}
    Info_26:
      Name: assets/externalres/old/standard assets/shurikenparticle/textures/explosion_smoke_texs_ab
      Dependencies: {}
    Info_27:
      Name: assets/externalres/old/standard assets/shurikenparticle/textures/explosion_fireball_texs_ab
      Dependencies: {}
    Info_28:
      Name: assets/externalres/old/mats&textures/materials/shockwave_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/shockwave_ab
    Info_29:
      Name: assets/externalres/old/mats&textures/shockwave_ab
      Dependencies: {}
    Info_30:
      Name: assets/externalres/old/mats&textures/materials/energyball_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/fireball_ab
    Info_31:
      Name: assets/externalres/old/mats&textures/fireball_ab
      Dependencies: {}
    Info_32:
      Name: assets/bundleprefab/effect/so(effect_supporteffect)_ab
      Dependencies: {}
    Info_33:
      Name: assets/externalres/old/mats&textures/materials/laserred_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/laserred_ab
    Info_34:
      Name: assets/bundleprefab/effect/so(instant_beam)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/laserred_ab
    Info_35:
      Name: assets/externalres/old/mats&textures/laserred_ab
      Dependencies: {}
    Info_36:
      Name: assets/externalres/old/mats&textures/gunshotmuzzle_ab
      Dependencies: {}
    Info_37:
      Name: assets/externalres/old/mats&textures/materials/gunshotmuzzle_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/gunshotmuzzle_ab
    Info_38:
      Name: assets/bundleprefab/effect/so(instant_mg)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/gunshotmuzzle_ab
    Info_39:
      Name: assets/bundleprefab/effect/so(missile_energybolt) 1_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/energyball_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/trail_ab
    Info_40:
      Name: assets/externalres/old/mats&textures/trail2_ab
      Dependencies: {}
    Info_41:
      Name: assets/externalres/old/mats&textures/materials/trail_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/trail2_ab
    Info_42:
      Name: assets/bundleprefab/effect/so(projectile_energybolt)_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/energyball_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/trail_ab
    Info_43:
      Name: assets/externalres/9animatedwarriors/warriors_models_ab
      Dependencies:
        Dependency_0: assets/externalres/9animatedwarriors/materials/warrior_lvl1_01_diffuse_ab
        Dependency_1: assets/externalres/9animatedwarriors/materials/warrior_lvl3_01_diffuse_ab
        Dependency_2: assets/externalres/9animatedwarriors/materials/warrior_lvl2_01_diffuse_ab
    Info_44:
      Name: assets/externalres/9animatedwarriors/materials/warrior_lvl1_01_diffuse_ab
      Dependencies: {}
    Info_45:
      Name: assets/externalres/9animatedwarriors/materials/warrior_lvl3_01_diffuse_ab
      Dependencies: {}
    Info_46:
      Name: assets/externalres/9animatedwarriors/materials/warrior_lvl1_03_ab
      Dependencies:
        Dependency_0: assets/externalres/9animatedwarriors/textures/warrior_lvl1_03_diffuse_ab
    Info_47:
      Name: assets/externalres/9animatedwarriors/warriors_animations_ab
      Dependencies: {}
    Info_48:
      Name: assets/externalres/9animatedwarriors/textures/warrior_lvl1_03_diffuse_ab
      Dependencies: {}
    Info_49:
      Name: assets/externalres/9animatedwarriors/warriors_mecanim_ab
      Dependencies: {}
    Info_50:
      Name: assets/externalres/9animatedwarriors/warriors_cotrollers_ab
      Dependencies:
        Dependency_0: assets/externalres/9animatedwarriors/warriors_mecanim_ab
    Info_51:
      Name: assets/bundleprefab/npc/creep_ab
      Dependencies:
        Dependency_0: assets/externalres/9animatedwarriors/warriors_models_ab
        Dependency_1: assets/externalres/9animatedwarriors/materials/warrior_lvl1_03_ab
        Dependency_2: assets/externalres/9animatedwarriors/warriors_animations_ab
        Dependency_3: assets/externalres/9animatedwarriors/warriors_mecanim_ab
        Dependency_4: assets/externalres/9animatedwarriors/warriors_cotrollers_ab
    Info_52:
      Name: assets/externalres/9animatedwarriors/materials/warrior_lvl2_01_diffuse_ab
      Dependencies: {}
    Info_53:
      Name: assets/bundleprefab/npc/creepflying_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/unitdestroyed_ab
        Dependency_1: assets/bundleprefab/effect/explosion_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/skyblue_ab
    Info_54:
      Name: assets/externalres/old/mats&textures/materials/skyblue_ab
      Dependencies: {}
    Info_55:
      Name: assets/externalres/old/mats&textures/red_ab
      Dependencies: {}
    Info_56:
      Name: assets/client/animation/hit2_ab
      Dependencies: {}
    Info_57:
      Name: assets/externalres/old/mats&textures/materials/red_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/red_ab
    Info_58:
      Name: assets/bundleprefab/npc/creepsplitting_small_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/unitdestroyed_ab
        Dependency_1: assets/bundleprefab/effect/explosion_ab
        Dependency_2: assets/client/animation/hit2_ab
        Dependency_3: assets/client/animation/spinjump_ab
        Dependency_4: assets/externalres/old/mats&textures/materials/orange_ab
        Dependency_5: assets/client/animation/hit1_ab
        Dependency_6: assets/client/animation/hop_ab
        Dependency_7: assets/client/animation/flipscore_ab
        Dependency_8: assets/bundleprefab/npc/creep_2_ab
    Info_59:
      Name: assets/client/animation/spinjump_ab
      Dependencies: {}
    Info_60:
      Name: assets/bundleprefab/npc/creepsplitting_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/unitdestroyed_ab
        Dependency_1: assets/bundleprefab/effect/explosion_ab
        Dependency_2: assets/client/animation/hit2_ab
        Dependency_3: assets/client/animation/spinjump_ab
        Dependency_4: assets/externalres/old/mats&textures/materials/orange_ab
        Dependency_5: assets/client/animation/hit1_ab
        Dependency_6: assets/client/animation/hop_ab
        Dependency_7: assets/client/animation/flipscore_ab
        Dependency_8: assets/bundleprefab/npc/creep_2_ab
    Info_61:
      Name: assets/externalres/old/mats&textures/materials/orange_ab
      Dependencies: {}
    Info_62:
      Name: assets/client/animation/hit1_ab
      Dependencies: {}
    Info_63:
      Name: assets/client/animation/hop_ab
      Dependencies: {}
    Info_64:
      Name: assets/client/animation/flipscore_ab
      Dependencies: {}
    Info_65:
      Name: assets/bundleprefab/npc/creep_2_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/unitdestroyed_ab
        Dependency_1: assets/bundleprefab/effect/explosion_ab
        Dependency_2: assets/client/animation/hit2_ab
        Dependency_3: assets/externalres/old/mats&textures/materials/red_ab
        Dependency_4: assets/bundleprefab/npc/creepsplitting_small_ab
        Dependency_5: assets/client/animation/spinjump_ab
        Dependency_6: assets/client/animation/hit1_ab
        Dependency_7: assets/client/animation/hop_ab
        Dependency_8: assets/client/animation/flipscore_ab
    Info_66:
      Name: assets/bundleprefab/npc/mine_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/mineexplode_ab
        Dependency_1: assets/bundleres/ui/atals/towericons_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/orange_ab
    Info_67:
      Name: assets/externalres/old/mats&textures/materials/smoothgreen_ab
      Dependencies: {}
    Info_68:
      Name: assets/externalres/media/build/model/000jing_ling_bao_zha_001_ab
      Dependencies:
        Dependency_0: assets/externalres/media/build/model/materials/jing_ling_zhu_jian_zhu_001_ab
    Info_69:
      Name: assets/externalres/media/build/model/materials/jing_ling_zhu_jian_zhu_001_ab
      Dependencies: {}
    Info_70:
      Name: assets/bundleprefab/npc/toweraoe_ab
      Dependencies:
        Dependency_0: assets/externalres/old/mats&textures/materials/smoothgreen_ab
        Dependency_1: assets/externalres/media/build/model/000jing_ling_bao_zha_001_ab
        Dependency_2: assets/externalres/media/build/model/materials/jing_ling_zhu_jian_zhu_001_ab
    Info_71:
      Name: assets/bundleprefab/npc/toweraoe2_ab
      Dependencies:
        Dependency_0: assets/bundleres/ui/atals/towericons_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/smoothgreen_ab
    Info_72:
      Name: assets/bundleprefab/npc/towerbeam_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/lasertowershoot_ab
        Dependency_1: assets/bundleres/ui/atals/towericons_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/orange_ab
    Info_73:
      Name: assets/bundleprefab/npc/towerflame_ab
      Dependencies:
        Dependency_0: assets/bundleres/ui/atals/towericons_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/smoothgreen_ab
    Info_74:
      Name: assets/bundleprefab/npc/towermg_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/mgtowershoot_ab
        Dependency_1: assets/bundleres/ui/atals/towericons_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/red_ab
    Info_75:
      Name: assets/bundleprefab/npc/towerresource_ab
      Dependencies:
        Dependency_0: assets/bundleres/ui/atals/towericons_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/skyblue_ab
    Info_76:
      Name: assets/bundleprefab/npc/towersupport_ab
      Dependencies:
        Dependency_0: assets/bundleres/ui/atals/towericons_ab
        Dependency_1: assets/externalres/old/mats&textures/materials/yellow_ab
    Info_77:
      Name: assets/externalres/old/mats&textures/materials/yellow_ab
      Dependencies: {}
    Info_78:
      Name: assets/bundleprefab/npc/towerturret_canon_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/canontowershoot_ab
        Dependency_1: assets/bundleres/ui/atals/towericons_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/red_ab
    Info_79:
      Name: assets/bundleprefab/npc/towerturret_missile_ab
      Dependencies:
        Dependency_0: assets/bundleres/audio/missiletowershoot_ab
        Dependency_1: assets/bundleres/ui/atals/towericons_ab
        Dependency_2: assets/externalres/old/mats&textures/materials/red_ab
    Info_80:
      Name: assets/client/art/texture/lava/lava albedo smoothness_ab
      Dependencies: {}
    Info_81:
      Name: assets/client/art/texture/lava/lava normals_ab
      Dependencies: {}
    Info_82:
      Name: assets/client/art/texture/lava/lava emission_ab
      Dependencies: {}
    Info_83:
      Name: assets/resource/shader/my first lighting shader_ab
      Dependencies: {}
    Info_84:
      Name: assets/client/art/materials/lava_ab
      Dependencies:
        Dependency_0: assets/client/art/texture/lava/lava albedo smoothness_ab
        Dependency_1: assets/client/art/texture/lava/lava normals_ab
        Dependency_2: assets/client/art/texture/lava/lava emission_ab
        Dependency_3: assets/resource/shader/my first lighting shader_ab
    Info_85:
      Name: assets/bundleprefab/shootobjects/shootobject_basic_ab
      Dependencies:
        Dependency_0: assets/client/art/materials/lava_ab
