info face="tz_baoji002-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tz_baoji002-export.png"
chars count=15
char id=48 x=0 y=120 width=35 height=39 xoffset=4 yoffset=-7 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=44 y=40 width=24 height=38 xoffset=9 yoffset=-7 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=36 y=120 width=31 height=38 xoffset=6 yoffset=-7 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=34 y=200 width=31 height=39 xoffset=6 yoffset=-7 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=81 width=36 height=38 xoffset=3 yoffset=-7 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=30 height=39 xoffset=6 yoffset=-7 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=34 y=160 width=33 height=39 xoffset=5 yoffset=-7 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=37 y=81 width=30 height=38 xoffset=6 yoffset=-7 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=0 y=160 width=33 height=40 xoffset=5 yoffset=-8 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=201 width=33 height=39 xoffset=5 yoffset=-7 xadvance=34 page=0 chnl=0 letter="9"
char id=26292 x=0 y=0 width=43 height=39 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="暴"
char id=20987 x=0 y=40 width=43 height=40 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="击"
char id=65281 x=66 y=200 width=15 height=37 xoffset=14 yoffset=-6 xadvance=16 page=0 chnl=0 letter="！"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
