info face="tz_shanghai001-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tz_shanghai001-export.png"
chars count=12
char id=48 x=0 y=26 width=24 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=94 y=26 width=18 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=72 y=26 width=21 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=26 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=21 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=25 y=26 width=23 height=25 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=72 y=0 width=21 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=49 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=49 y=26 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
