info face="tz_zhengshang001-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tz_zhengshang001-export.png"
chars count=14
char id=48 x=32 y=68 width=29 height=33 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=91 y=0 width=21 height=31 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=90 y=67 width=26 height=32 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=64 y=0 width=26 height=33 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=68 width=31 height=31 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=90 y=34 width=26 height=32 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=62 y=68 width=27 height=33 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=63 y=34 width=26 height=31 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=35 y=34 width=27 height=33 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=36 y=0 width=27 height=33 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="9"
char id=22686 x=0 y=34 width=34 height=33 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="增"
char id=20260 x=0 y=0 width=35 height=33 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="伤"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
