ManifestFileVersion: 0
CRC: 2120255297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c06c2c00251d71e6a79bb0ad9919d37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/old/Mats&Textures/Materials/LaserRed.mat
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/laserred_ab
