ManifestFileVersion: 0
CRC: 4035973220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a7f9c6e6027954108c09209c5b1268
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/old/Mats&Textures/Materials/Red.mat
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/red_ab
