ManifestFileVersion: 0
CRC: 2849241735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72dd87864ecd8d1b92d793f85db32a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/old/Mats&Textures/Materials/Trail.mat
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/trail2_ab
