ManifestFileVersion: 0
CRC: 2648719321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b9725af7f9153de00d86db9f135519f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/old/Mats&Textures/Materials/energyball.mat
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/fireball_ab
