ManifestFileVersion: 0
CRC: 3900000519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 160255ea6dc6c97abb4c04d465f5c30b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/old/Mats&Textures/Materials/ShockWave.mat
Dependencies:
- D:/UnityWorkspace/MyGame/Test/Assets/../Download/Win/Assetbundle/assets/externalres/old/mats&textures/shockwave_ab
